---
apiVersion: v1
kind: Secret
metadata:
  name: restaurant
  labels:
    app: restaurant
type: Opaque
data:
  MONGO_INITDB_DATABASE: bW9uZ29kYgo=
  MONGO_INITDB_ROOT_USERNAME: bW9uZ29kYgo=
  MONGO_INITDB_ROOT_PASSWORD: bW9uZ29kYgo=
  MASTER_HOST: bW9uZ29kYi0wCg==
  MONGO_URI: bW9uZ29kYjovL21vbmdvZGI6bW9uZ29kYkBtb25nb2RiOjI3MDE3L21vbmdvZGIK